{
  "name": "ktu-notifier",
  "version": "1.0.0",
  "description": "A simple script that notifies you when there is a new announcnment from KTU.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohammed Rabeeh Thufayil",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "twilio": "^3.41.1"
  }
}
